{
  "name": "client-cyclejs",
  "version": "1.0.0",
  "description": "Adventures in Reactive Web Development",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch",
    "dev": "node server/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/adventures-reactive-web-dev.git"
  },
  "keywords": [
    "cycle.js",
    "example",
    "reactive",
    "rxjs"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/adventures-reactive-web-dev/issues"
  },
  "homepage": "https://github.com/foxdonut/adventures-reactive-web-dev#readme",
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^8.1.0",
    "@cycle/http": "^7.0.0",
    "form-serialize": "^0.6.0",
    "ramda": "^0.18.0",
    "rx": "^4.0.7",
    "rx-dom": "^7.0.3",
    "validate.js": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "cycle-time-travel": "^0.1.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
